/* silent is gold */

* {
  margin: 0;
  padding: 0;
  /* border: solid 1px red; */
}
/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */
header {
  background-color: rgb(9, 94, 199);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
nav img {
  height: 2rem;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 0.6rem;
}
nav ul li {
  color: yellow;
  font-weight: 600;
  cursor: pointer;
}
/* -------------------------------------------------------------------------- */
/*                                Hero-Section                                */
/* -------------------------------------------------------------------------- */
#hero-section {
  height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: whitesmoke;
}
#rocket-img {
  height: 10rem;
}
#hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.button {
  background-color: red;
  color: white;
  width: fit-content;
  padding: 0.3em;
  cursor: pointer;
}
/* -------------------------------------------------------------------------- */
/*                                   Content                                  */
/* -------------------------------------------------------------------------- */
#content-box-1 {
  text-align: center;
}
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
  gap: 0.7rem;
}
.box-1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.box-1 img {
  height: 3rem;
  object-fit: contain;
}

#content-box-2 {
  text-align: center;
  padding: 0.5rem;
}

.box-2 {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 1rem;
  border: gray 2px solid;
}
.box-2 img {
  align-self: center;
}
.box-2-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* -------------------------------------------------------------------------- */
/*                                   Banner                                   */
/* -------------------------------------------------------------------------- */
#banner {
  background-color: rgb(222, 222, 12);
  padding: 1rem 0;
}
#banner h3 {
  text-align: center;
  margin-bottom: 0.7rem;
}
#banner div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.4rem;
}
#banner div div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#banner div div p {
  color: red;
  font-size: 2rem;
  font-weight: 100;
}

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */

#hero-footer {
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#form-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.7rem;
  background-color: rgb(44, 42, 42);
}
#hero-footer > div > p {
  padding: 0.7rem;
  text-align: center;
}
#hero-footer div {
  max-width: 50%;
}
